OPENAI_API_KEY="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"
GROQ_API_KEY="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"
OPENROUTER_API_KEY="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"
